# opgg

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urrr4545/opgg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urrr4545/opgg/: Constants.kt  Enum.kt  OpggApplication.kt
app/src/main/java/com/urrr4545/opgg/data/network/: OpggApi.kt
app/src/main/java/com/urrr4545/opgg/data/network/dto/: ChampionDto.kt  GameDto.kt  GameDtoMapper.kt  MatchDto.kt  PositionDto.kt  SummonerDto.kt  SummonerDtoMapper.kt
app/src/main/java/com/urrr4545/opgg/data/network/response/: MatchResponse.kt  SummonerResponse.kt
app/src/main/java/com/urrr4545/opgg/data/respository/: GamePagingSource.kt  OpggRepositoryImpl.kt
app/src/main/java/com/urrr4545/opgg/di/: AppModule.kt
app/src/main/java/com/urrr4545/opgg/domain/model/: AnalysisData.kt  Champion.kt  Game.kt  Match.kt  MatchList.kt  Position.kt  Summoner.kt
app/src/main/java/com/urrr4545/opgg/domain/repository/: SummonerRepository.kt
app/src/main/java/com/urrr4545/opgg/domain/usecase/: GetAnalysisUseCase.kt  GetGameUseCase.kt  GetSummonerUseCase.kt
app/src/main/java/com/urrr4545/opgg/domain/utils/: AnalysisMapper.kt  DomainMapper.kt  OperationResult.kt
app/src/main/java/com/urrr4545/opgg/presentation/: AnalysisUiState.kt  GameUiState.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SummonerUiState.kt
app/src/main/java/com/urrr4545/opgg/presentation/adapter/: BindingAdapter.kt  GameListAdapter.kt  LeagueListAdapter.kt
app/src/main/res/drawable/: item_divider_game.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_game.xml  item_league.xml  view_summoner_analysis.xml  view_summoner_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/urrr4545/opgg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
