// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 32
        minSdkVersion = 26
        targetSdkVersion = 32

        // App dependencies
        appCompatVersion = '1.4.1'
        navigationVersion = '2.5.1'
        constraintLayoutVersion = '2.1.4'
        coroutinesVersion = "1.6.0"
        gradleVersion = '7.0.3'
        gsonVersion = '2.8.2'
        hiltVersion = '2.43.2'
        kotlinVersion = '1.5.20'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.1'
        lifecycleVersionExt = '2.2.0'
        materialVersion = '1.6.0'
        pagingVersion = '3.1.1'
        retrofitVersion = "2.9.0"
        okHttp3Version = "3.9.1"
        glideVersion = '4.10.0'
    }

    repositories {
        google()
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}