<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.urrr4545.opgg.presentation.MainViewModel" />

        <variable
            name="summoner"
            type="com.urrr4545.opgg.domain.model.Summoner" />

        <variable
            name="analysis"
            type="com.urrr4545.opgg.domain.model.AnalysisData" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ebeef1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingTop="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <include
                        android:id="@+id/viewSummonerProfile"
                        layout="@layout/view_summoner_profile"
                        vm="@{vm}"
                        summoner="@{summoner}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <include
                        android:id="@+id/viewSummonerAnalysis"
                        layout="@layout/view_summoner_analysis"
                        vm="@{vm}"
                        analysis="@{analysis}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        />
                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>